.item-grid {
    display: grid;
    margin-top: 180px;
    margin-left: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .item-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden; 
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .item-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .item-details {
    padding: 16px;
  }