.item-grid {
    display: grid;
    overflow: visible;
    margin-top: 60px;
    margin-left: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .item-card {
     background-color: rgba(255, 255, 255, 0.41);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.154);
  }
  
  .item-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
 
 
    
   
     ; /* Allow positioning of child elements */
    
  }
  
  .item-details {
    padding: 16px;
  }

  .search{
   
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 60px;
    border-radius: 10px;
    background-color: white; /* Optional: Add a background color to make it stand out */
    padding-left: 30px;
    padding-right: 30px;

  




   
  }
  .search2{
    margin-top: 60px;
    position: sticky;
    top: 0;
   
    z-index: 100; 
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }